# iot_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot2/: Adapter.java  AirFreshActivity.java  BaseActivity.java  HumidifierActivity.java  Iot.java  LightActivity.java  MainActivity.java  RaspberryActivity.java  SwitchActivity.java  WithSensorsActivity.java  WithTemperatureActivity.java
app/src/main/java/com/example/iot2/colorpicker/: Color.java  ColorRound.java  Device.java  HSV.java  MainActivity.java  Man.java
app/src/main/java/com/example/iot2/dataclasses/: AdvancedLight.java  AirFresh.java  CPU.java  CPUFreq.java  Device.java  Devices.java  Humidifier.java  Light.java  Memory.java  MyDeviceTypes.java  MyResponse.java  Scenario.java  Sensor.java  Switch.java
app/src/main/res/layout/: activity_air_fresh.xml  activity_humidifier.xml  activity_light.xml  activity_main.xml  activity_raspberry.xml  activity_switch.xml  activity_with_sensors.xml  cpu_and_memory.xml  sensor_with_comparative_value.xml  sensor_without_comparative_value.xml  with_temperature_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
