<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".SwitchActivity">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingMain"

        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:textColor="@color/mainText"/>

    <TextView
        android:id="@+id/deviceRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="20sp"
        android:text="@string/loadingSecondary"
        android:textColor="@color/secondaryText"

        android:textSize="18sp" />

</RelativeLayout>